{
  "name": "tbacab",
  "version": "1.0.0",
  "description": "",
  "main": "dataExploration.js",
  "dependencies": {
    "object-mapper": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
